<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confirmation</title>
    <style>
        .confirmation-container {
            text-align: center;
            margin: 50px auto;
            padding: 20px;
            max-width: 600px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background:linear-gradient(to bottom, #87CEEB, #4682B4);
            font-family: Arial, Helvetica, sans-serif;
        }

        .confirmation-container p {
            margin: 15px 0;
            font-size: 18px;
            color: #ffff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .confirmation-container .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1E90FF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .confirmation-container .btn:hover{
             opacity: 0.7;
        }
    </style>
</head>

<body>
    
        <div class="confirmation-container">
            <p>Merci d'avoir réservé avec nous !</p>
            <p>Vous recevrez un e-mail de confirmation</p>
            <a href="accueil.html" class="btn">Retour à l'accueil</a>
        </div>
    
</body>

</html>